@charset "utf-8";

/* Landscape phone to portrait tablet */

@media (min-width: 1200px) {
.header-mid-bg-repet { background: url("../images/header-repet.jpg") repeat-x center top #001E40; ; }
.logo img { width: 100%; height: auto; }
.toggle-data { display: block; }
}

@media screen and (max-width:991px) {
.Nav-area .container { position: relative; }
.moduletable_logotext { padding-left: 0px; padding-top: 35px; padding-bottom: 19px; }
.moduletable_loginmod { padding-top: 10px; }
.header-mid { background-color: #001E40; }
.moduletable_loginmod { padding-bottom: 14px; }
.toggle-data { display: none; }
.clone-aapend { background: #1B2E5A; }
.clone-aapend { position: absolute; left: 0; top: 100%; width: 100%; z-index: 99999; }
.moduletable_menumain ul li { float: none; border-top: solid 1px rgb(68, 168, 255); }
.moduletable_menumain ul li a { border-left: 0; }
.moduletable_menumain ul li:first-child { border-top: 0; }
.moduletable_menumain ul li:first-child a { padding: 4px 19px; }
.moduletable_searchmod { padding: 15px 0; }
.moduletable_searchmod input { width: 100%; height: 30px; background-position: 97% center; }
#fpssContainer299.fpss-template-movies { width: 740px; }
#fpssContainer299.fpss-template-movies .navigation-wrapper { width: 240px; }
.moduletable_bannerslider { margin-bottom: 30px; }
.item_img img { width: 100%; height: auto; }
.nopadding-left { padding-left: 10px; }
.moduletable_bottomleft { margin-bottom: 45px; }
.menu-title { display: block; line-height: 45px; font-size: 16px; font-weight: 100; color: #fff; }
.moduletable_banner { float:none; width:100%;}
.moduletable_bannermenu { border-left:0; width:100%; height:auto; float:none; text-align:center;}
.moduletable_bannermenu ul li a { height:auto; padding:15px 0; line-height:26px;}
.left-side { display:none; position: relative; width:100%; padding:10px; right:0; top:-40px; background:#EEF5F9; } 

/* ISMB 2016 update  8 - 11-2015 with new class  */

.moduletable_bannerstyle2 .static-img {  width: 70%;}
.moduletable_bannerstyle2 .banner-caption { width: 30%;  padding: 10px;}
.moduletable_bannerstyle2 .banner-caption h4 {   font-size: 24px;line-height: 27px;  padding-bottom:10px;}
.moduletable_bannerstyle2 .banner-caption p { font-size: 15px;line-height: 24px;margin: 5px 0 0;}
.moduletable_bannermenu2 ul li a {   font-size: 18;font-weight: 300;height: 40px;line-height: 40px;}

}

@media only screen and (max-width: 767px) {
.container { width: 580px; }
#fpssContainer299.fpss-template-movies { width: 560px; }
#fpssContainer299.fpss-template-movies .navigation-wrapper { width: 220px; position: absolute; right: 0px; z-index: 999; }
.logo img { width: 80%; height: auto; }
.moduletable_loginmod #form-login-password .controls { width: 150px; }
.mid-pos-bottom { margin-bottom: 45px; }
.moduletable_banner .banner-caption h4 {   font-size:35px;
    font-weight: 300;
    line-height: 40px;  padding-right: 0; display:block;}
	.moduletable_banner .banner-caption p { font-size:18px; line-height:22px;}
	
	.joowarp h3.item-title { font-size:16px;}
	iframe#blockrandom.wrapper { height:900px !important;}
/* ISMB 2016 update  8 - 11-2015 with new class  */

.moduletable_bannerstyle2 .banner-caption { width:100%; float:none;}
.moduletable_bannerstyle2 .static-img { width:100%; float:none;}
.moduletable_bannerstyle2 .banner-caption h4 { display:block;  font-size: 30px;line-height: 32px;  padding-bottom:10px;} 
.moduletable_bannerstyle2 .banner-caption p { font-size: 17px;line-height: 24px;margin: 5px 0 0;}
.moduletable_bannermenu2 ul li a {   font-size: 17px;font-weight: 300;height:40px;line-height: 40px;}

	
}

@media only screen and (max-width: 580px) {
.container { width: 480px; }
#fpssContainer299.fpss-template-movies { width: 460px; }
#fpssContainer299.fpss-template-movies .navigation-wrapper { width: 220px; position: absolute; right: 0px; z-index: 999; }
.fpss-template-movies .slidetext { left: 5px; width: 48%; }
.moduletable_loginmod #form-login-password .controls { width: 116px; }
.logo img { height: auto; width: 99%; }
.moduletable_banner .banner-caption h4 {   font-size:20px; font-weight: 300; line-height: 25px;}
.moduletable_banner .banner-caption p { font-size:14px; line-height:18px;}
.joowarp h3.item-title { font-size: 14px;}
iframe#blockrandom.wrapper { height:750px !important;}

/* ISMB 2016 update  8 - 11-2015 with new class  */
.moduletable_bannerstyle2 .banner-caption h4 { font-size:28px;line-height:30px; } 
.moduletable_bannerstyle2 .banner-caption p { font-size: 16px;line-height: 20px;margin: 5px 0 0;}
.moduletable_bannermenu2 ul li a {   font-size: 14px;font-weight: 300;height:35px;line-height: 35px;}
}

/* Landscape phones and down */

@media only screen and (max-width: 480px) {
.container { width: 320px; }
.custom_bottomright .col-xs-3 { width: 40% }
.custom_bottomright .col-xs-9 { width: 60% }
#fpssContainer299.fpss-template-movies .navigation-wrapper { display: none; }
#fpssContainer299.fpss-template-movies { width: 300px; }
#fpssContainer299.fpss-template-movies .slides-wrapper { width: 300px; }
.fpss-template-movies .slidetext { left: 20px; width: 50%; }
.moduletable_logotext p { font-size: 12px; line-height: 16px; }
.moduletable_logotext p em { display: inline-block; padding-top: 12px; }
.header-mid .col-xs-5 { width: 50%; }
.header-mid .col-xs-7 { width: 50%; }
.logo img { height: auto; width: 100%; }
.moduletable_loginmod #form-login-password .controls { width: 80px; }
.moduletable_loginmod { width: 100%; height: auto; position: relative; }
.moduletable_loginmod #login-form { position: absolute; left: 0; top: -75px; display: block; }
.moduletable_bottomleft ul li h4 { padding-top: 12px; }
.custom_bottomleft, .custom_bottomright { padding-bottom: 2px; }
.bottom-wrap .col-xs-5 { width: 100%; }
.bottom-wrap .col-xs-6 { width: 100%; margin-left: 0; }
.bottom-wrap .col-xs-6.col-xs-offset-1 { margin-left: 0; }
.moduletable_footermenu { padding: 35px 0; }
.moduletable_copyright p { font-size: 9px; }

.moduletable_banner .banner-caption h4 {   font-size:22px; font-weight: 300; line-height: 28px;}
iframe#blockrandom.wrapper { height:950px !important; }
.joowarp .category-list ul.sub-cate-list li.col-xs-6 { width:100%;}
.joowarp .category-list ul.sub-cate-list li img { width:100%; height:auto;}
.joowarp h3.item-title {font-size: 18px;}

/* ISMB 2016 update  8 - 11-2015 with new class  */
.moduletable_bannerstyle2 .banner-caption h4 { font-size:20px;line-height:24px; } 
.moduletable_bannerstyle2 .banner-caption p {font-size: 13px;line-height: 17px; margin: 5px 0 0;}
.moduletable_bannermenu2 ul li { width:100%; float:none padding-bottom:1px;border-left: 0 none;}
.moduletable_bannermenu2 ul li a {   font-size: 17px;font-weight: 300;height:35px;line-height: 35px; text-align:center;}
.moduletable_bannermenu2.gold ul li { width:100%; }

}


@media only screen and (max-width: 360px) {
}

@media only screen and (max-width: 320px) {
}
