{% load static %}
<!DOCTYPE html>
<!-- saved from url=(0047)https://www.iscb.org/giw-iscb-asia2022-register -->
<html slick-uniqueid="3">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href={% static "REGISTER_files/css" %} rel="stylesheet" type="text/css">
    <link href={% static "REGISTER_files/css(1)" %} rel="stylesheet" type="text/css">
    <!--<base href="https://www.iscb.org/giw-iscb-asia2022-register">--><base href=".">
	
	<meta name="keywords" content="ISCB, bioinformatics, cheminformatics, biocomputing, algorithm, biology, chemistry, computer">
	<meta name="description" content="ISCB -  International Society for Computational Biology">
	<meta name="generator" content="Joomla! - Open Source Content Management">
	<title>REGISTER</title>
	<link href="https://www.iscb.org/templates/iscb/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link href="https://www.iscb.org/component/search/?Itemid=2475&amp;format=opensearch" rel="search" title="Search ISCB - The International Society for Computational Biology" type="application/opensearchdescription+xml">
	<link href={% static "REGISTER_files/readmore.css" %} rel="stylesheet" type="text/css">
	<link href={% static "REGISTER_files/style.css" %} rel="stylesheet" type="text/css">
	<link href={% static "REGISTER_files/maximenuck.php" %} rel="stylesheet" type="text/css">
	<link href={% static "REGISTER_files/bootstrap.css" %} rel="stylesheet" type="text/css">
	<link href={% static "REGISTER_files/fontawesome.css" %} rel="stylesheet" type="text/css">
	<link href={% static "REGISTER_files/template.css" %} rel="stylesheet" type="text/css">
	<style type="text/css">
@media screen and (max-width: 640px) {#maximenuck .maximenumobiletogglericonck {display: block !important;font-size: 33px !important;text-align: right !important;padding-top: 10px !important;}#maximenuck .maximenumobiletogglerck + ul.maximenuck {display: none !important;}#maximenuck .maximenumobiletogglerck:checked + ul.maximenuck {display: block !important;}div#maximenuck .maximenuck-toggler-anchor {display: block;}}
@media screen and (max-width: 640px) {div#maximenuck ul.maximenuck li.maximenuck.nomobileck, div#maximenuck .maxipushdownck ul.maximenuck2 li.maximenuck.nomobileck { display: none !important; }
	div#maximenuck.maximenuckh {
        height: auto !important;
    }
	
	div#maximenuck.maximenuckh li.maxiFancybackground {
		display: none !important;
	}

    div#maximenuck.maximenuckh ul:not(.noresponsive) {
        height: auto !important;
        padding-left: 0 !important;
        /*padding-right: 0 !important;*/
    }

    div#maximenuck.maximenuckh ul:not(.noresponsive) li {
        float :none !important;
        width: 100% !important;
		box-sizing: border-box;
        /*padding-right: 0 !important;*/
		padding-left: 0 !important;
		padding-right: 0 !important;
        margin-right: 0 !important;
    }

    div#maximenuck.maximenuckh ul:not(.noresponsive) li > div.floatck {
        width: 100% !important;
		box-sizing: border-box;
		right: 0 !important;
		left: 0 !important;
		margin-left: 0 !important;
		position: relative !important;
		/*display: none;
		height: auto !important;*/
    }
	
	div#maximenuck.maximenuckh ul:not(.noresponsive) li:hover > div.floatck {
		/*display: block !important;*/
		position: relative !important;
		margin-left: 0 !important;
    }

    div#maximenuck.maximenuckh ul:not(.noresponsive) div.floatck div.maximenuck2 {
        width: 100% !important;
    }

    div#maximenuck.maximenuckh ul:not(.noresponsive) div.floatck div.floatck {
        width: 100% !important;
        margin: 20px 0 0 0 !important;
    }
	
	div#maximenuck.maximenuckh ul:not(.noresponsive) div.floatck div.maxidrop-main {
        width: 100% !important;
    }

    div#maximenuck.maximenuckh ul:not(.noresponsive) li.maximenucklogo img {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
    }
	
	
	/* for vertical menu  */
	div#maximenuck.maximenuckv {
        height: auto !important;
    }
	
	div#maximenuck.maximenuckh li.maxiFancybackground {
		display: none !important;
	}

    div#maximenuck.maximenuckv ul:not(.noresponsive) {
        height: auto !important;
        padding-left: 0 !important;
        /*padding-right: 0 !important;*/
    }

    div#maximenuck.maximenuckv ul:not(.noresponsive) li {
        float :none !important;
        width: 100% !important;
        /*padding-right: 0 !important;*/
		padding-left: 0 !important;
        margin-right: 0 !important;
    }

    div#maximenuck.maximenuckv ul:not(.noresponsive) li > div.floatck {
        width: 100% !important;
		right: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		position: relative !important;
		left: 0 !important;
		/*display: none;
		height: auto !important;*/
    }
	
	div#maximenuck.maximenuckv ul:not(.noresponsive) li:hover > div.floatck {
		/*display: block !important;*/
		position: relative !important;
		margin-left: 0 !important;
    }

    div#maximenuck.maximenuckv ul:not(.noresponsive) div.floatck div.maximenuck2 {
        width: 100% !important;
    }

    div#maximenuck.maximenuckv ul:not(.noresponsive) div.floatck div.floatck {
        width: 100% !important;
        margin: 20px 0 0 0 !important;
    }
	
	div#maximenuck.maximenuckv ul:not(.noresponsive) div.floatck div.maxidrop-main {
        width: 100% !important;
    }

    div#maximenuck.maximenuckv ul:not(.noresponsive) li.maximenucklogo img {
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
    }
}
	
@media screen and (min-width: 641px) {
	div#maximenuck ul.maximenuck li.maximenuck.nodesktopck, div#maximenuck .maxipushdownck ul.maximenuck2 li.maximenuck.nodesktopck { display: none !important; }
}/*---------------------------------------------
---	 WCAG				                ---
----------------------------------------------*/
#maximenuck.maximenuck-wcag-active .maximenuck-toggler-anchor ~ ul {
    display: block !important;
}

#maximenuck .maximenuck-toggler-anchor {
	height: 0;
	opacity: 0;
	overflow: hidden;
	display: none;
}
#gototop{color: #333;font-size: 110%;margin: 20px 20px 50px 0px;}
	</style>
	<script type="application/json" class="joomla-script-options loaded">{"csrf.token":"be56db9ff8dce5dcd4dc94604b4c07aa","system.paths":{"root":"","base":""},"system.keepalive":{"interval":3600000,"uri":"\/component\/ajax\/?format=json"}}</script>
	<script src={% static "REGISTER_files/jquery.min.js.下載" %} type="text/javascript"></script>
	<script src={% static "REGISTER_files/jquerynoconflict.js.下載" %} type="text/javascript"></script>
	<script src={% static "REGISTER_files/caption.js.下載" %} type="text/javascript"></script>
	<script src={% static "REGISTER_files/mootools-core.js.下載" %} type="text/javascript"></script>
	<script src={% static "REGISTER_files/core.js.下載" %} type="text/javascript"></script>
	<script src={% static "REGISTER_files/mootools-more.js.下載" %} type="text/javascript"></script>
	
	
	
	<script src={% static "REGISTER_files/readmore.js.下載" %} type="text/javascript"></script>
	<script src={% static "REGISTER_files/maximenuck.min.js.下載" %} type="text/javascript"></script>
	<script src={% static "REGISTER_files/html5fallback.js.下載" %} type="text/javascript"></script>
	<!--[if lt IE 9]><script src="/media/system/js/polyfill.event.js?87d4ca0f25c628e07733b5bb77852775" type="text/javascript"></script><![endif]-->
	<script src={% static "REGISTER_files/keepalive.js.下載" %} type="text/javascript"></script>
	<script src={% static "REGISTER_files/ScrollSpy.min.js.下載" %} type="text/javascript"></script>
	<script src={% static "REGISTER_files/topofthepage.min.js.下載" %} type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
jQuery(document).ready(
function() {
            jQuery('.readmorejs-block').each(
                    function(idx, elm) {
                        if (idx>=0) { //prevent jquery array to be "eached"
                            var readmoreClass= jQuery(elm).data("readmore-class") === undefined && "btn btn-info" || jQuery(elm).data("readmore-class");
                            var readlessClass=jQuery(elm).data("readless-class")  === undefined && "btn" || jQuery(elm).data("readless-class");
                            var readmoreTxt=jQuery(elm).data("readmore-txt") === undefined && "Read more" || jQuery(elm).data("readmore-txt");
                            var readlessTxt=jQuery(elm).data("readless-txt") === undefined && "Close" || jQuery(elm).data("readless-txt");
                            var thresholdHeight=jQuery(elm).data("threshold-height") === undefined && 100 || jQuery(elm).data("threshold-height");
                            if (jQuery(elm).data("threshold-height")!=undefined && jQuery(elm).data("threshold-height")===0)
                            {
                                thresholdHeight=0;
                            }
                            var aniSpeed=jQuery(elm).data("animation-speed") || 200;
                            
                            jQuery(elm).css("border","").readmore({
                                speed: aniSpeed,
                                maxHeight: thresholdHeight,
                                moreLink: '<a class="'+readmoreClass+'" href="#">'+readmoreTxt+'</a>',
                                lessLink: '<a class="'+readlessClass+'" href="#">'+readlessTxt+'</a>'
                                        //beforeToggle:  function(trigger, element, more) {
                                        //afterToggle:  function(trigger, element, more) {
                            });
                        }
                    });
});
                       
jQuery(document).ready(function(){new Maximenuck('#maximenuck', {fxtransition : 'linear',dureeIn : 0,dureeOut : 500,menuID : 'maximenuck',testoverflow : '0',orientation : 'horizontal',behavior : 'mouseover',opentype : 'open',fxdirection : 'normal',directionoffset1 : '30',directionoffset2 : '30',showactivesubitems : '0',ismobile : 0,menuposition : '0',effecttype : 'dropdown',topfixedeffect : '1',topfixedoffset : '',clickclose : '0',closeclickoutside : '0',fxduration : 500});});
window.plg_system_topofthepage_options = {"spyposition":"500","visibleopacity":"50","displaydur":"250","slidein":"0","slideindir":"top","zindex":"0","topalways":false,"icon":"glyphicon glyphicon-chevron-up","buttontext":"Return to Top","styles":{"position":"fixed","opacity":0,"display":"block","bottom":"0px","right":"0px"},"smoothscroll":{"duration":"300","transition":"linear"}};

	</script>
 
<link href={% static "REGISTER_files/maximenuck(1).php" %} rel="stylesheet" type="text/css">
<link href={% static "REGISTER_files/bootstrap(1).css" %} rel="stylesheet" type="text/css">
<link href={% static "REGISTER_files/template(1).css" %} rel="stylesheet" type="text/css">
<link href={% static "REGISTER_files/style(1).css" %} rel="stylesheet" type="text/css">
<link href={% static "REGISTER_files/responsive.css" %} rel="stylesheet" type="text/css">

<!--<link href="/templates/iscb/css/bootstrap-theme.css" rel="stylesheet" type="text/css">-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

<!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->
	<!-- add js iann files here if necessary -->
	
 <script src={% static "REGISTER_files/maximenuck.js.下載" %} type="text/javascript"></script>
<script type="text/javascript">
jQuery(document).ready(function(jQuery){jQuery('#mobilemegamenu').DropdownMaxiMenu({fxtransition : 'linear',dureeIn : 0,dureeOut : 200,menuID : 'mobilemegamenu',testoverflow : '0',orientation : 'vertical',behavior : 'mouseover',opentype : 'show',fxdirection : 'normal',directionoffset1 : '30',directionoffset2 : '30',showactivesubitems : '0',ismobile : 0,menuposition : '0',effecttype : 'dropdown',fxduration : 500});});
window.setInterval(function(){var r;try{r=window.XMLHttpRequest?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP")}catch(e){}if(r){r.open("GET","./",true);r.send(null)}},3600000);
  </script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src={% static "REGISTER_files/js" %}></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3ZME7DZB4P', {cookie_flags: 'SameSite=None;Secure'});
</script> 
</head>

<body>
<a name="up" id="up"></a>
<header>
  <div class="header-topbar">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          		<div class="moduletable_head-menu">
						<ul class="nav menu mod-list">
                            <li class="item-2729"><a href="https://www.iscb.org/support-iscb">Support Us</a></li>
                            <li class="item-2472"><a href="https://www.iscb.org/membership/newMembership">Join ISCB</a></li>
                            <li class="item-2473"><a href="https://www.iscb.org/iscb-contact-us">Contact Us</a></li>
                            <li class="item-3046"><a href="https://www.iscb.org/cms_addon/member_tools/memberlist.php">Member Directory</a></li>
                        </ul>
        		</div>
	
        </div>
      </div>
    </div>
  </div>
  
  <!--    header top is end-->
  
  <div class="header-mid-bg-repet">
    <div class="header-mid">
      <div class="container">
        <div class="row">
          <div class="col-xs-5 col-sm-3 col-md-2">
            <div class="logo"><a href="https://www.iscb.org/index.php">
                <img src={% static "REGISTER_files/logo.png" %} width="150" height="84" alt="home"></a></div>
          </div>
          <div class="col-xs-7 col-sm-7 col-md-5"> 
            
            <!--static html mod iscb-->
            
            		<div class="moduletable_logotext">
						

<div class="custom_logotext">
	<p>Leading Professional Society for Computational Biology and Bioinformatics <br><em>Connecting, Training, Empowering, Worldwide</em></p></div>
		</div>
	
          </div>
          <div class="col-xs-5 col-sm-3 col-md-2 col-md-offset-2"> 
                      
            <!--joomla login mod iscb-->
            
            		<div class="moduletable_loginmod">
						<form action="https://www.iscb.org/cb-login" method="post" id="login-form" class="form-inline cbLoginForm">
    						<!-- all inputs will be sent to ISCB server. -->
    						{% csrf_token %}
                        	<input type="hidden" name="option" value="com_comprofiler">
                        	<input type="hidden" name="view" value="login">
                        	<input type="hidden" name="op2" value="login">
                        	<input type="hidden" name="return" value="B:aHR0cHM6Ly93d3cuaXNjYi5vcmcvbXktaXNjYg==">
                        	<input type="hidden" name="message" value="0">
                        	<input type="hidden" name="loginfrom" value="loginmodule">
                        	<input type="hidden" name="cbsecuritym3" value="cbm_4b9a270b_07f469db_4aa294ed27f12dde91966ed4d09fda0a">
    						<div class="userdata">
                    			<div id="form-login-username" class="control-group">
                    				<div class="controls">
    									<input id="modlgn-username" type="text" name="username" class="input-medium" size="14" placeholder="Username">
    								</div>
                    			</div>
                    			<div id="form-login-password" class="control-group">
                    				<div class="controls">
    									<input id="modlgn-passwd" type="password" name="passwd" class="input-medium" size="14" placeholder="Password">
    								</div>
                    			</div>
    							<div id="form-login-submit" class="control-group">
                    				<div class="controls">
                    					<button type="submit" name="Submit" class="btn btn-primary login-button">Log in											</button>
                        			</div>
                    			</div>
            				</div>
            				<ul id="form-login-links" class="unstyled">
    							<li id="form-login-forgot">
                					<a href="https://www.iscb.org/cb-forgot-login">Forgot Login?</a>
                				</li>
    						</ul>
        				</form>
            		</div> <!-- end of class="moduletable_loginmod" -->
	
              </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--mid header is end here--> 
  
  <!--main menu is here-->
  
  <div class="Nav-area">
    <div class="container">
      <div class="row visible-xs visible-sm hidden-md hidden-lg">
        <div class="col-xs-5 col-sm-5"> <span class="menu-title">Menu</span></div>
        <span class="slide-toggle"> </span>
        <div class="clone-aapend toggle-data">
          <div class="col-xs-12 col-sm-12 col-md-10">
          	<div class="moduletable_mobilemegamenu">
						
    			<!--[if lte IE 7]>
    			<link href={% static "/templates/iscb/css/ie7maximenu.css" %} rel="stylesheet" type="text/css" />
    			<!--[endif]--><!-- debut Maximenu CK, par cedric keiflin -->
            	<div class="maximenuckv ltr" id="mobilemegamenu" style="z-index:10;">
                    <div class="maxiroundedleft"></div>
                    <div class="maxiroundedcenter">
                        <ul class="_mobilemegamenu maximenuck">
                    		<li data-level="1" class="maximenuck item2355 first level1 " style="z-index : 12000;">
                        		<a class="maximenuck " href="https://www.iscb.org/">
                            		<span class="titreck">Home</span>
                            	</a>
                            </li>
                    		<li data-level="1" class="maximenuck item940 level1 " style="z-index : 11999;">
                        		<a class="maximenuck " href="https://www.iscb.org/who-we-are">
                            		<span class="titreck">Who We Are</span>
                            	</a>
                    		</li>
                    		<li data-level="1" class="maximenuck item2353 level1 " style="z-index : 11998;">
                        		<a class="maximenuck " href="https://www.iscb.org/what-we-do">
                            		<span class="titreck">What We Do</span>
                            	</a>
                    		</li>
                    		<li data-level="1" class="maximenuck item2354 level1 " style="z-index : 11997;">
                        		<a class="maximenuck " href="https://www.iscb.org/iscb-membership-benefits">
                            		<span class="titreck">Become a member </span>
                            	</a>
                    		</li>
                    		<li data-level="1" class="maximenuck item2356 last level1 " style="z-index : 11996;">
                        		<a class="maximenuck " href="https://www.iscb.org/iscb-careers">
                            		<span class="titreck">Career Center</span>
                            	</a>
                            </li>
                        </ul>
                    </div>
                    <div class="maxiroundedright"></div>
                    <div style="clear:both;"></div>
                </div>
                <!-- fin maximenuCK -->
    		</div>
            <!--jquery mobile clone data api--> 
            
          </div>
        </div>
      </div>
      <div class="row hidden-xs hidden-sm">
        <div class="clone-data">
          <div class="col-sm-12 col-md-12">
            		<div class="moduletable_menumain">
						<ul class="nav menu mod-list">
                            <li class="item-2474"><a href="https://www.iscb.org/">Home</a></li>
                            <li class="item-2475"><a href="https://www.iscb.org/who-we-are">Who We Are</a></li>
                            <li class="item-2476"><a href="https://www.iscb.org/what-we-do">What We Do</a></li>
                            <li class="item-2477"><a href="https://www.iscb.org/become-a-member">Become a member</a></li>
                            <li class="item-2478"><a href="https://careers.iscb.org/" target="_blank" rel="noopener noreferrer">Career Center</a></li>
                            <li class="item-5207"><a href="https://iscb.junolive.co/" target="_blank" rel="noopener noreferrer">Nucleus</a></li>
                        </ul>
            		</div> <!-- end of class="moduletable_menumain" -->
	
        </div> <!-- end of class="col-sm-12 col-md-12" -->
          <!-- <div class="col-sm-12 col-md-2">
              		<div class="moduletable_searchmod">
						<div class="search_searchmod">
                        	<form action="/giw-iscb-asia2022-register" method="post" class="form-inline">
                        		{% csrf_token %}
                        		<label for="mod-search-searchword" class="element-invisible"></label> 
                        		<input name="searchword" id="mod-search-searchword" maxlength="200"  class="inputbox search-query" type="search" size="20" placeholder="search..." />		
                        		<input type="hidden" name="task" value="search" />
                        		<input type="hidden" name="option" value="com_search" />
                        		<input type="hidden" name="Itemid" value="2475" />
                        	</form>
                        </div> 
            		</div> 
	
            </div>
          <div class="clear"></div> -->
        </div>
      </div>
    </div>
  </div>
  
  <!--main menu is end here--> 
  
</header>

<!--header part is end here-->

<div class="mid-content-area ">
    <div class="container">
        <!--mid top is end here-->
		<!--mid top 2 is  here-->
        <div class="mid-pos-top2">
            <div class="row">
                <div class="col-md-12">
            		<div class="moduletable_bannerstyle3 asia2022">
                        <div class="custom_bannerstyle3 asia2022">
                            <div class="static-img">
                                <img src={% static "REGISTER_files/banner.GIWISCB-Asia2022.png" %} alt="banner">
                            </div>
                            <div class="banner-caption">
                    	    </div>
                        </div>
            		</div>
        			<div class="moduletable_banner4tabs asia2022">
						<ul class="nav menu mod-list">
                            <li class="item-5138"><a href="https://www.iscb.org/giw-iscb-asia2022-contact">CONTACT</a></li>
                            <li class="item-5139"><a href="https://www.iscb.org/iscb-membership">JOIN ISCB</a></li>
                            <li class="item-5140"><a href="https://www.iscb.org/giw-iscb-asia2022-dates">KEY DATES</a></li>
                            <li class="item-5141 current active"><a href="https://www.iscb.org/giw-iscb-asia2022-register">REGISTER</a></li>
                        </ul>
            		</div>
	
                    <div class=""></div>
                </div>
            </div>
        </div>
    
        <!--mid top 2 is end here-->
         
    
    
 
        <div class="content-top-mod">
          <div class="row">
            <div class="col-md-12">
          
            </div>
          </div>
        </div>
        <div class="joowarp">
            <div class="row">
                <!--page title div if show left sidebar-->
                <div class="col-md-12">
   				    <div class="moduletable">
					    <h1 class="pageheadeing_h1">REGISTER</h1>
            		</div>           
                </div>
                <!--page title div if show left sidebar end-->
                  
                <div class="col-md-3">
                   <span class="toggle-menu hidden-md hidden-lg">GIW/ISCB Asia 2022 - Left Menu
                       <span class="toggle-menu-btn"></span>
                   </span>
                  	<div class="left-side">
                  		<div class="moduletable">
    						<!-- debut Maximenu CK -->
                        	<div class="maximenuckh ltr" id="maximenuck" style="z-index:10;">
                    			<label for="maximenuck-maximenumobiletogglerck" class="maximenumobiletogglericonck" style="display:none;">≡</label>
                    			<a href="https://www.iscb.org/giw-iscb-asia2022-register#" class="maximenuck-toggler-anchor" aria-label="Open menu">Open menu</a>
                    			<input id="maximenuck-maximenumobiletogglerck" class="maximenumobiletogglerck" type="checkbox" style="display:none;">			
                    			<ul class=" maximenuck">
								<li data-level="1" class="maximenuck item5131 first level1 " style="z-index : 12000;">
    								<a data-hover="Home - GIW/ISCB Asia 2022" class="maximenuck " href="https://www.iscb.org/giw-iscb-asia2022">
        								<span class="titreck" data-hover="Home - GIW/ISCB Asia 2022">
            								<span class="titreck-text">
                								<span class="titreck-title">Home - GIW/ISCB Asia 2022</span>
                    						</span>
                    					</span>
                					</a>
                        		</li>
                        		<li data-level="1" class="maximenuck headingck item5132 parent level1  maximenuckanimation" style="z-index : 11999;">
                            		<span data-hover="GENERAL INFO" class="nav-header ">
                                		<span class="titreck" data-hover="GENERAL INFO">
                                    		<span class="titreck-text">
                                        		<span class="titreck-title">GENERAL INFO</span>
                                        	</span>
                                        </span>
                                    </span>
                                	<div class="floatck" style="position: absolute; display: none;">
                                    	<div class="maxidrop-main" style="">
                                        	<div class="maximenuck2 first ">
                                            	<ul class="maximenuck2">
                                                	<li data-level="2" class="maximenuck item5145 first last level2 " style="z-index : 11998;">
                                                    	<a data-hover="Venue and Access" class="maximenuck " href="https://www.iscb.org/giw-iscb-asia2022-general/venue-and-access">
                                                        	<span class="titreck" data-hover="Venue and Access">
                                                            	<span class="titreck-text">
                                                                	<span class="titreck-title">Venue and Access</span>
                                                                </span>
                                                            </span>
                                                        </a>
                                                	</li>
                                            	</ul>
                                        	</div> <!-- end of class="maximunuck2 first" -->
                                        </div> <!-- end of class="maxidrop-main" -->
                                    </div> <!-- end of class="floatck" -->
                            	</li> <!-- end of data-level="1" -->
                            	<li data-level="1" class="maximenuck headingck item5133 parent level1  maximenuckanimation" style="z-index : 11997;">
                                	<span data-hover="CALL FOR SUBMISSIONS" class="nav-header ">
                                    	<span class="titreck" data-hover="CALL FOR SUBMISSIONS">
                                        	<span class="titreck-text">
                                            	<span class="titreck-title">CALL FOR SUBMISSIONS</span>
                                            </span>
                                        </span>
                                    </span>
                                	<div class="floatck" style="position: absolute; display: none;">
                                    	<div class="maxidrop-main" style="">
                                        	<div class="maximenuck2 first ">
                                            	<ul class="maximenuck2">
                                                	<li data-level="2" class="maximenuck item5152 first level2 " style="z-index : 11996;">
                                                    	<a data-hover="Call for Papers" class="maximenuck " href="https://www.iscb.org/giw-iscb-asia2022-submissions/papers">
                                                        	<span class="titreck" data-hover="Call for Papers">
                                                            	<span class="titreck-text">
                                                                	<span class="titreck-title">Call for Papers</span>
                                                                </span>
                                                            </span>
                                                        </a>
                                            		</li>
                                            		<li data-level="2" class="maximenuck item5269 last level2 " style="z-index : 11995;">
                                                		<a data-hover="2nd Call for Papers" class="maximenuck " href="https://www.iscb.org/giw-iscb-asia2022-submissions/papers2">
                                                    		<span class="titreck" data-hover="2nd Call for Papers">
                                                        		<span class="titreck-text">
                                                            		<span class="titreck-title">2nd Call for Papers</span>
                                                            	</span>
                                                            </span>
                                                        </a>
                                                	</li>
                                            	</ul>
                                        	</div> <!-- end of class="maximenuck2 first" -->
                                        </div>
                                    </div>
                            	</li> <!-- end of data-level="1" -->
                            	<li data-level="1" class="maximenuck headingck item5134 level1 " style="z-index : 11994;">
                                	<span data-hover="PROGRAM &amp; SCHEDULE" class="nav-header ">
                                    	<span class="titreck" data-hover="PROGRAM &amp; SCHEDULE">
                                        	<span class="titreck-text">
                                            	<span class="titreck-title">PROGRAM &amp; SCHEDULE</span>
                                            </span>
                                        </span>
                                    </span>
                        		</li>
                        		<li data-level="1" class="maximenuck item5147 level1 " style="z-index : 11993;">
                            		<a data-hover="INVITED SPEAKERS" class="maximenuck " href="https://www.iscb.org/giw-iscb-asia2022-invited-speakers">
                                		<span class="titreck" data-hover="INVITED SPEAKERS">
                                    		<span class="titreck-text">
                                        		<span class="titreck-title">INVITED SPEAKERS</span>
                                        	</span>
                                        </span>
                                    </a>
                        		</li>
                        		<li data-level="1" class="maximenuck headingck item5135 parent level1  maximenuckanimation" style="z-index : 11992;">
                            		<span data-hover="COMMITTEES" class="nav-header ">
                                		<span class="titreck" data-hover="COMMITTEES">
                                    		<span class="titreck-text">
                                        		<span class="titreck-title">COMMITTEES</span>
                                        	</span>
                                        </span>
                                    </span>
                                	<div class="floatck" style="position: absolute; display: none;">
                                    	<div class="maxidrop-main" style="">
                                        	<div class="maximenuck2 first ">
                                            	<ul class="maximenuck2">
                                                	<li data-level="2" class="maximenuck item5143 first level2 " style="z-index : 11991;">
                                                    	<a data-hover="Conference Chairs" class="maximenuck " href="https://www.iscb.org/giw-iscb-asia2022-committees/chairs">
                                                        	<span class="titreck" data-hover="Conference Chairs">
                                                            	<span class="titreck-text">
                                                                	<span class="titreck-title">Conference Chairs</span>
                                                                </span>
                                                            </span>
                                                        </a>
                                            		</li>
                                            		<li data-level="2" class="maximenuck item5144 last level2 " style="z-index : 11990;">
                                                		<a data-hover="Program Committee" class="maximenuck " href="https://www.iscb.org/giw-iscb-asia2022-committees/program">
                                                    		<span class="titreck" data-hover="Program Committee">
                                                        		<span class="titreck-text">
                                                            		<span class="titreck-title">Program Committee</span>
                                                                </span>
                                                            </span>
                                                        </a>
                                                	</li>
                                            	</ul>
                                        	</div>
                                        </div>
                                    </div> <!-- end of class="floatck" -->
                            	</li> <!-- end of data-level="1" -->
                            	<li data-level="1" class="maximenuck headingck item5136 level1 " style="z-index : 11989;">
                                	<span data-hover="EXHIBITORS &amp; SPONSORS" class="nav-header ">
                                    	<span class="titreck" data-hover="EXHIBITORS &amp; SPONSORS">
                                        	<span class="titreck-text">
                                            	<span class="titreck-title">EXHIBITORS &amp; SPONSORS</span>
                                            </span>
                                        </span>
                                    </span>
                        		</li> <!-- end of data-level="1" -->
                        		<li data-level="1" class="maximenuck item5137 last level1 " style="z-index : 11988;">
                            		<a data-hover="ISCB POLICY STATEMENTS" class="maximenuck " href="https://www.iscb.org/iscb-policy-statements">
                                		<span class="titreck" data-hover="ISCB POLICY STATEMENTS">
                                    		<span class="titreck-text">
                                        		<span class="titreck-title">ISCB POLICY STATEMENTS</span>
                                        	</span>
                                        </span>
                                    </a>
                                </li> <!-- end of data-level="1" -->
                            </ul>
                        </div>
                        <!-- fin maximenuCK -->
            		</div> <!-- end of class="moduletable" -->
	
                </div><!-- end of class="left-side" -->
            </div>      
            <div class="col-md-9">
                <div id="system-message-container"></div>
                <article class="item-page col-md-12">
        		<ul class="actions">		
    				<li class="print-icon">
						<a href="https://www.iscb.org/giw-iscb-asia2022-register?tmpl=component&amp;print=1" title="Print article &lt; Register - GIW/ISCB Asia 2022 &gt;" onclick="window.open(this.href,&#39;win2&#39;,&#39;status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no&#39;); return false;" rel="nofollow">					
    						<img src={% static "REGISTER_files/printButton.png" %} alt="Print"></a>
    				</li>
        		</ul>
            	<h1 style="text-align: center;"><strong>Registration</strong></h1>
                <hr><hr>
                <h4>Registration Fees</h4>
                <table class="table" style="width: 100%;" border="1" cellspacing="0" cellpadding="3">
                    <tbody>
                        <tr>
                            <td bgcolor="#c3dffd">
                                <p><strong>Registration Type<br></strong></p>
                            </td>
                            
                            <td bgcolor="#fffecf">Early Bird Rate</td>
                            <td bgcolor="#fffecf">Standard Rate</td>
                        </tr>
                        <tr>
                            <td bgcolor="#c3dffd"><a href="https://p.ecpay.com.tw/7ED5531" >Member* - Student/Post-Doc</a></td>
                            <td bgcolor="#fffecf">$310.00</td>
                            <td bgcolor="#fffecf">$385.00</td>
                        </tr>
                        <tr>
                            <td bgcolor="#c3dffd"><a href="https://p.ecpay.com.tw/F756407">Member* - Professional</a></td>
                            <td bgcolor="#fffecf">$385.00</td>
                            <td bgcolor="#fffecf">$480.00</td>
                        </tr>
                        <tr>
                            <td bgcolor="#c3dffd"><a href="https://p.ecpay.com.tw/181E8FB">Non-Member - Student/Post-Doc</a></td>
                            <td bgcolor="#fffecf">$385.00</td>
                            <td bgcolor="#fffecf">$480.00</td>
                        </tr>
                        <tr>
                            <td bgcolor="#c3dffd"><a href="https://p.ecpay.com.tw/86F430E">Non-Member - Professional</a></td>
                            <td bgcolor="#fffecf">$480.00</td>
                            <td bgcolor="#fffecf">$600.00</td>
                        </tr>
                        <tr>
                            <td>*Member: Member in goodstanding of either ISCB or one of the AASBi societies, including JSBi (Japan), KSBi (Korea) and AMBIS (Singaopore).</td>
                        </tr>
                    </tbody>
                </table>
                <p>&nbsp;</p>
            </article>
        </div>
    </div>
</div>
<div class="mid-pos-bottom">
    <div class="row">
        <div class="col-md-8"></div>
        <div class="col-md-4"></div>
        <div class="clear"></div>
    </div>
</div>
</div>
</div>

<!--mid content section is end here-->

<div class="bottom-wrap">
<div class="container">
<div class="row">
    <div class="col-xs-5 col-sm-5 col-md-2">
        <div class="moduletable_footer1">
            <div class="custom_footer1">
            	<p><img src={% static "REGISTER_files/footer-logo.jpg" %} alt=""></p>
<!--
<p>9650 Rockville Pike<br />Bethesda, Maryland 20814<br /> USA</p>
-->
            </div>
		</div>
    </div>
    <div class="col-xs-6 col-sm-7 col-md-3 col-xs-offset-1 col-md-offset-1">
        <div class="moduletable_footermenu">
			<ul class="nav menu mod-list">
                <li class="item-2727"><a href="https://www.iscb.org/support-iscb">Support ISCB</a></li>
                <li class="item-2469"><a href="https://www.iscb.org/a-global-community">A Global Community</a></li>
                <li class="item-2470"><a href="https://www.iscb.org/professional-development-training-and-education">Professional Development, Training and Education</a></li>
                <li class="item-2471"><a href="https://www.iscb.org/iscbintel-and-achievements">ISCBintel and Achievements</a></li>
                <li class="item-2482"><a href="https://www.iscb.org/iscb-conferences">Conferences</a></li>
            </ul>
		</div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-md-offset-1">
        <div class="moduletable">
            <div class="custom">
            	<a href="https://www.iscb.org/support-iscb"><img src={% static "REGISTER_files/button-make-donation1.jpg" %} style="border-radius: 5px; width: 200px;margin-top:20px;"></a>
            </div>
		</div>
		<div class="moduletable_socialshare">
			<h3>ISCB On the Web</h3>
			<div class="smile" style="text-align: left "> 
    			<a style="margin:5px;" href="https://www.flickr.com/photos/ismb/sets/with/72157645293090977" target="_blank">
        			<img src={% static "REGISTER_files/flickr.png" %} alt="Flickr" title="Follow us on Flickr"></a>
        		<a style="margin:5px;" href="https://www.facebook.com/pages/International-Society-for-Computational-Biology-ISCB/757405064303159" target="_blank">
            		<img src={% static "REGISTER_files/facebook.png" %} alt="Facebook" title="Follow us on Facebook"></a>
            	<a style="margin:5px;" href="https://plus.google.com/109485204284575287741/about" target="_blank">
                	<img src={% static "REGISTER_files/google.png" %} alt="Google" title="Follow us on Google"></a>
                <a style="margin:5px;" href="https://twitter.com/iscb" target="_blank">
                    <img src={% static "REGISTER_files/twitter.png" %} alt="Twitter" title="Follow us on Twitter"></a>
                <a style="margin:5px;" href="https://www.linkedin.com/company/iscb---international-society-for-computational-biology" target="_blank">
                    <img src={% static "REGISTER_files/linkedin.png" %} alt="Linkedin" title="Follow us on Linkedin"></a>
                <a style="margin:5px;" href="https://www.youtube.com/iscbtv" target="_blank">
                    <img src={% static "REGISTER_files/youtube.png" %} alt="Youtube" title="Follow us on Youtube"></a>
            </div>
        <div class="clr"></div>
	</div>
	
</div>
</div>
</div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12"></div>
        </div>
    </div>
</footer>


<script src={% static "REGISTER_files/bootstrap.min.js.下載" %}></script> 


<script src={% static "REGISTER_files/custom.js.下載" %}></script>

<script type="text/javascript">
    if (typeof(_gat) == 'object') {
    	var pageTracker = _gat._getTracker("UA-24246804-1");
    	pageTracker._trackPageview();
    }
</script>

<a id="gototop" href="https://www.iscb.org/giw-iscb-asia2022-register#topofthepage" rel="noindex,nofollow" style="position: fixed; opacity: 0; display: block; bottom: 0px; right: 0px;">
    <span class="glyphicon glyphicon-chevron-up"></span> Return to Top</a>
</body>
</html>